{
  "name": "@wnynya/pingus-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:esm": "node test.mjs",
    "test:cjs": "node test.cjs"
  },
  "dependencies": {
    "pingus": "file:.."
  }
}
