{
  "name": "pingus",
  "version": "1.3.1",
  "description": "A simple network ping tool. Supports TCP / UDP / ICMP protocol.",
  "author": "Wany <sung@wanyne.com> (https://wanyne.com)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist-esm/index.js",
      "require": "./dist-cjs/index.js"
    }
  },
  "module": "./dist-esm/index.js",
  "main": "./dist-cjs/index.js",
  "keywords": [
    "ping",
    "icmp",
    "tcp",
    "udp",
    "port",
    "scan",
    "scanner",
    "banner",
    "bannergrab",
    "traceroute",
    "wol",
    "net",
    "dgram"
  ],
  "homepage": "https://github.com/Amuject/Pingus#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amuject/Pingus.git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:esm && npm run build:cjs && npm run build:package",
    "build:clean": "node scripts/build-clean.js",
    "build:esm": "tsc --p tsconfig.json",
    "build:cjs": "npx babel dist-esm --out-dir dist-cjs",
    "build:package": "node scripts/build-package.js",
    "test": "npm run test:clean && npm run test:esm && npm run test:cjs",
    "test:clean": "node scripts/test-clean.js && npm install",
    "test:esm": "npm run -w ./test test:esm",
    "test:cjs": "npm run -w ./test test:cjs",
    "bnt": "npm run build && npm run test"
  },
  "workspaces": [
    "test"
  ],
  "dependencies": {
    "@amuject/dns": "^1.0.0",
    "@amuject/ip": "^1.0.0",
    "raw-socket": "^1.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-env": "^7.25.4",
    "@types/node": "^22.5.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
